<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/main.css" rel="stylesheet">
    <link href="../css/media.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="../js/html5shiv.min.js"></script>
    <script src="../js/respond.min.js"></script>
    <![endif]-->
</head>
<body class="bg-f">
<div class="top-section" id="top">
	<div class="container clearfix top-con">
		<div class="pull-left left"><img src="../images/logo.png" alt=""></div>
		<ul class="pull-right clearfix right-ul">
			<li class="pull-left">
                <div class="vip clearfix">
                	<span class="pull-left">您好，会员XXX</span>
					<div class="vip-box pull-left">
						<span>LV2</span>
					</div>
				</div>
			</li>
			<li class="pull-left">
                <a href="#">
					<span>乐豆：<em>20</em></span>
					<img src="../images/bean.png" alt="">
				</a>
			</li>
			<li class="pull-left">
				<a href="#">
				    <span>银行：<em>20</em></span>
					<img src="../images/bean.png" alt="">
				</a>
		    </li>
			<li class="pull-left"><a href="#"><span>退出</span></a></li>
			<li class="pull-left">
				<a href="#">
					<img src="../images/telephone.png" alt="">
					<span>切换手机版</span>
			    </a>	
			</li>
		</ul>
	</div>
</div>
<div class="menu-section menu-section01">
	<ul class="container clearfix">
		<li><a href="首页.html">首页<span></span></a></li>
		<li><a href="活动专区.html">活动专区<span></span></a></li>
		<li  class="active"><a href="游戏乐园_1.html">游戏乐园<span></span></a></li>
		<li><a href="兑换专区.html">兑换专区<span></span></a></li>
		<li><a href="用户中心_我的资料.html">用户中心<span></span></a></li>
		<li><a href="游戏排行.html">游戏排行<span></span></a></li>
		<li><a href="推广收益.html">推广收益<span></span></a></li>
		<li><a href="关于我们.html">关于我们<span></span></a></li>
	</ul>
</div>
<div class="main-content">
	<div class="container">	
		<div class="game-park clearfix">
			<div class="top-speed clearfix">
				<a href="" class="game-name pull-left">急速10</a>
				<a href="" class="game-name pull-left">急速11</a>
				<a href="" class="game-name pull-left active">急速28</a>
				<a href="" class="game-name pull-left">急速16</a>
				<a href="" class="game-name pull-left">蛋蛋28</a>
				<a href="" class="game-name pull-left">蛋蛋36</a>
				<a href="" class="game-name pull-left">北京16</a>
				<a href="" class="game-name pull-left">北京28</a>
				<a href="" class="game-name pull-left">北京36</a>
				<a href="" class="game-name pull-left">韩国16</a>
				<a href="" class="game-name pull-left">韩国28</a>
				<a href="" class="game-name pull-left">加拿大11</a>
				<a href="" class="game-name pull-left">加拿大28</a>
				<a href="" class="game-name pull-left">加拿大36</a>
				<a href="" class="game-name pull-left">PK10</a>
				<a href="" class="game-name pull-left">PK22</a>
				<a href="" class="game-name pull-left">PK冠军</a>
				<a href="" class="game-name pull-left">PK冠亚军</a>
				<a href="" class="game-name pull-left">PK龙虎</a>
				<a href="" class="game-name pull-left">韩国11</a>
				<a href="" class="game-name pull-left">韩国36</a>
				<a href="" class="game-name pull-left">蛋蛋定位</a>
				<a href="" class="game-name pull-left">加拿大定位</a>
				<a href="" class="game-name pull-left">幸运22</a>
				<a href="" class="game-name pull-left">幸运36</a>
				<a href="" class="game-name pull-left">幸运冠亚军</a>
				<a href="" class="game-name pull-left">蛋蛋龙虎豹</a>
				<a href="" class="game-name pull-left">北京28固定</a>
				<a href="" class="game-name pull-left">加拿大28固定</a>
				<a href="" class="game-name pull-left">蛋蛋28固定</a>
				<a href="" class="game-name pull-left">韩国28固定</a>
				<a href="" class="game-name pull-left">仁川28</a>
				<a href="" class="game-name pull-left">仁川11</a>
				<a href="" class="game-name pull-left">仁川16</a>
				<a href="" class="game-name pull-left">仁川36</a>
				<a href="" class="game-name pull-left">加拿大16</a>
				<a href="" class="game-name pull-left">加拿大龙虎豹</a>
			</div>
			<div class="game-about clearfix">
				<a href="#" class="speed-home pull-left active">极速28首页</a>
				<a href="游戏乐园_2游戏规则.html" class="speed-home pull-left">游戏规则</a>
				<a href="游戏乐园_3投注记录.html" class="speed-home pull-left">投注记录</a>
				<a href="游戏乐园_4模式编辑.html" class="speed-home pull-left">模式编辑</a>
				<a href="游戏乐园_5自动投注.html" class="speed-home pull-left">自动投注</a>
				<a href="游戏乐园_6走势图.html" class="speed-home pull-left">走势图</a>
				<a href="游戏乐园_7盈利统计.html" class="speed-home pull-left">盈利统计</a>
			</div>
			<div class="open-prize clearfix">
				<div class="prize-number pull-left">
					<p class="period">第<span>1641235</span>期</p>
					<p class="period open-reslut">开奖结果</p>
				</div>
				<div class="system pull-left">
					<p class="system-open">系统开奖<span>层系统开奖，谨慎</span></p>
					<div class="area-code clearfix">
						<div class="code pull-left">
							<span class="code-num pull-left">一区号码</span><span class="num pull-left">2</span>
						</div>
						<div class="code code-list pull-left">
							<span class="code-num pull-left">二区号码</span><span class="num pull-left">0</span>
						</div>
						<div class="code code-list pull-left">
							<span class="code-num pull-left">三区号码</span><span class="num pull-left">2</span>
						</div>
						<div class="code code-list pull-left">
							<span class="code-num pull-left">结果</span><span class="radi pull-left">4</span>
						</div>
						<button class="bets pull-left">
							下注
						</button>
					</div>
				</div>
			</div>
			<div class="surplus clearfix">
				<p class="stop pull-left">
					第<span class="num">1642213</span>期 还有<span class="second">61</span>秒停止下注！今日盈亏:0 参与:0期 胜率:0% 最高下注<span class="bets-num">2,000</span>万豆，最高中奖<span class="bets-num">100,000</span>万豆
				</p>
				<button class="bets pull-left">
					自动投注
				</button>
			</div>
			<div class="table-responsive table-bets clearfix">
			  	<table class="table about-bet margin-bottom">
			    	<tr>
			    		<th>期数</th>
			    		<th>开奖时间</th>
			    		<th>开奖结果</th>
			    		<th>乐豆总数</th>
			    		<th>中奖人数</th>
			    		<th>投注额/中奖额</th>
			    		<th>投注</th>
			    	</tr>
			    	<tr>
			    		<td>1642220</td>
			    		<td>08-15 10:47:00</td>
			    		<td>-</td>
			    		<td>0</td>
			    		<td class="winner">0/0</td>
			    		<td>0/0</td>
			    		<td><button class="guess">竞猜</button></td>
			    	</tr>
			    	<tr>
			    		<td>1642224</td>
			    		<td>08-15 10:46:00</td>
			    		<td>-</td>
			    		<td>0</td>
			    		<td class="winner">0/0</td>
			    		<td>0/0</td>
			    		<td><button class="guess">竞猜</button></td>
			    	</tr>
			    	<tr>
			    		<td>1642223</td>
			    		<td>08-15 10:45:00</td>
			    		<td>-</td>
			    		<td>0</td>
			    		<td class="winner">0/0</td>
			    		<td>0/0</td>
			    		<td><button class="guess">竞猜</button></td>
			    	</tr>
			    	<tr>
			    		<td>1642222</td>
			    		<td>08-15 10:32:00</td>
			    		<td>-</td>
			    		<td>10,000,002,280</td>
			    		<td class="winner">0/126</td>
			    		<td>0/0</td>
			    		<td><button class="guess">竞猜</button></td>
			    	</tr>
			    	<tr>
			    		<td>1642220</td>
			    		<td>08-15 10:32:00</td>
			    		<td>-</td>
			    		<td>10,000,002,280</td>
			    		<td class="winner">110/131</td>
			    		<td>0/0</td>
			    		<td><button class="open-prize">-开奖中-</button></td>
			    	</tr>
			    	<tr>
			    		<td>1642220</td>
			    		<td>08-15 10:32:00</td>
			    		<td>
				    		<div class="qiu-num clearfix">
					    		<span class="small-dot pull-left">3</span>
					    		<i class="pull-left">+</i>
					    		<span class="small-dot pull-left">3</span>
					    		<i class="pull-left">+</i>
					    		<span class="small-dot pull-left">3</span>
					    		<i class="pull-left">=</i>
					    		<span class="big-dot pull-left">9</span>
				    		</div>
			    		</td>
			    		<td>10,000,002,280</td>
			    		<td class="winner">110/131</td>
			    		<td>0/0</td>
			    		<td><button class="end">已结束</button></td>
			    	</tr>
			    	<tr>
			    		<td>1642220</td>
			    		<td>08-15 10:32:00</td>
			    		<td>
				    		<div class="qiu-num clearfix">
					    		<span class="small-dot pull-left">3</span>
					    		<i class="pull-left">+</i>
					    		<span class="small-dot pull-left">3</span>
					    		<i class="pull-left">+</i>
					    		<span class="small-dot pull-left">3</span>
					    		<i class="pull-left">=</i>
					    		<span class="big-dot pull-left">9</span>
				    		</div>
			    		</td>
			    		<td>10,000,002,280</td>
			    		<td class="winner">110/131</td>
			    		<td>0/0</td>
			    		<td><button class="end">已结束</button></td>
			    	</tr>
			    	<tr>
			    		<td>1642220</td>
			    		<td>08-15 10:32:00</td>
			    		<td>
				    		<div class="qiu-num clearfix">
					    		<span class="small-dot pull-left">3</span>
					    		<i class="pull-left">+</i>
					    		<span class="small-dot pull-left">3</span>
					    		<i class="pull-left">+</i>
					    		<span class="small-dot pull-left">3</span>
					    		<i class="pull-left">=</i>
					    		<span class="big-dot pull-left">9</span>
				    		</div>
			    		</td>
			    		<td>10,000,002,280</td>
			    		<td class="winner">110/131</td>
			    		<td>0/0</td>
			    		<td><button class="end">已结束</button></td>
			    	</tr>
			    	<tr>
			    		<td>1642220</td>
			    		<td>08-15 10:32:00</td>
			    		<td>
				    		<div class="qiu-num clearfix">
					    		<span class="small-dot pull-left">3</span>
					    		<i class="pull-left">+</i>
					    		<span class="small-dot pull-left">3</span>
					    		<i class="pull-left">+</i>
					    		<span class="small-dot pull-left">3</span>
					    		<i class="pull-left">=</i>
					    		<span class="big-dot pull-left">9</span>
				    		</div>
			    		</td>
			    		<td>10,000,002,280</td>
			    		<td class="winner">110/131</td>
			    		<td>0/0</td>
			    		<td><button class="end">已结束</button></td>
			    	</tr>
			    	<tr>
			    		<td>1642220</td>
			    		<td>08-15 10:32:00</td>
			    		<td>
				    		<div class="qiu-num clearfix">
					    		<span class="small-dot pull-left">3</span>
					    		<i class="pull-left">+</i>
					    		<span class="small-dot pull-left">3</span>
					    		<i class="pull-left">+</i>
					    		<span class="small-dot pull-left">3</span>
					    		<i class="pull-left">=</i>
					    		<span class="big-dot pull-left">9</span>
				    		</div>
			    		</td>
			    		<td>10,000,002,280</td>
			    		<td class="winner">110/131</td>
			    		<td>0/0</td>
			    		<td><button class="end">已结束</button></td>
			    	</tr>
			    	<tr>
			    		<td>1642220</td>
			    		<td>08-15 10:32:00</td>
			    		<td>
				    		<div class="qiu-num clearfix">
					    		<span class="small-dot pull-left">3</span>
					    		<i class="pull-left">+</i>
					    		<span class="small-dot pull-left">3</span>
					    		<i class="pull-left">+</i>
					    		<span class="small-dot pull-left">3</span>
					    		<i class="pull-left">=</i>
					    		<span class="big-dot pull-left">9</span>
				    		</div>
			    		</td>
			    		<td>10,000,002,280</td>
			    		<td class="winner">110/131</td>
			    		<td>0/0</td>
			    		<td><button class="end">已结束</button></td>
			    	</tr>
			    	<tr>
			    		<td>1642220</td>
			    		<td>08-15 10:32:00</td>
			    		<td>
				    		<div class="qiu-num clearfix">
					    		<span class="small-dot pull-left">3</span>
					    		<i class="pull-left">+</i>
					    		<span class="small-dot pull-left">3</span>
					    		<i class="pull-left">+</i>
					    		<span class="small-dot pull-left">3</span>
					    		<i class="pull-left">=</i>
					    		<span class="big-dot pull-left">9</span>
				    		</div>
			    		</td>
			    		<td>10,000,002,280</td>
			    		<td class="winner">110/131</td>
			    		<td>0/0</td>
			    		<td><button class="end">已结束</button></td>
			    	</tr>
			    	<tr>
			    		<td>1642220</td>
			    		<td>08-15 10:32:00</td>
			    		<td>
				    		<div class="qiu-num clearfix">
					    		<span class="small-dot pull-left">3</span>
					    		<i class="pull-left">+</i>
					    		<span class="small-dot pull-left">3</span>
					    		<i class="pull-left">+</i>
					    		<span class="small-dot pull-left">3</span>
					    		<i class="pull-left">=</i>
					    		<span class="big-dot pull-left">9</span>
				    		</div>
			    		</td>
			    		<td>10,000,002,280</td>
			    		<td class="winner">110/131</td>
			    		<td>0/0</td>
			    		<td><button class="end">已结束</button></td>
			    	</tr>
			    	<tr>
			    		<td>1642220</td>
			    		<td>08-15 10:32:00</td>
			    		<td>
				    		<div class="qiu-num clearfix">
					    		<span class="small-dot pull-left">3</span>
					    		<i class="pull-left">+</i>
					    		<span class="small-dot pull-left">3</span>
					    		<i class="pull-left">+</i>
					    		<span class="small-dot pull-left">3</span>
					    		<i class="pull-left">=</i>
					    		<span class="big-dot pull-left">9</span>
				    		</div>
			    		</td>
			    		<td>10,000,002,280</td>
			    		<td class="winner">110/131</td>
			    		<td>0/0</td>
			    		<td><button class="end">已结束</button></td>
			    	</tr>
			    	<tr>
			    		<td>1642220</td>
			    		<td>08-15 10:32:00</td>
			    		<td>
				    		<div class="qiu-num clearfix">
					    		<span class="small-dot pull-left">3</span>
					    		<i class="pull-left">+</i>
					    		<span class="small-dot pull-left">3</span>
					    		<i class="pull-left">+</i>
					    		<span class="small-dot pull-left">3</span>
					    		<i class="pull-left">=</i>
					    		<span class="big-dot pull-left">9</span>
				    		</div>
			    		</td>
			    		<td>10,000,002,280</td>
			    		<td class="winner">110/131</td>
			    		<td>0/0</td>
			    		<td><button class="end">已结束</button></td>
			    	</tr>
			  	</table>
			</div>
			<div class="end-page clearfix table-margin">
	        	<nav aria-label="Page navigation">
					<ul class="pagination">
					    <li class="disabled">
					        <a href="#" aria-label="Previous">
					            <span aria-hidden="true"><</span>
					        </a>
					    </li>
					    <li><a href="#" class="active">1</a></li>
					    <li><a href="#">2</a></li>
					    <li><a href="#">3</a></li>
					    <li><a href="#">...</a></li>
					    <li><a href="#">30</a></li>
					    <li>
					        <a href="#" aria-label="Next">
					            <span aria-hidden="true">></span>
					        </a>
					    </li>
					</ul>
				    <p class="total">当前第一页/共xx页</p>
				</nav>
	        </div>
		</div>
	</div>
</div>
<div class="bottom-section01">
	<div class="container clearfix">
		<div class="pull-left left"><img src="../images/logo.png" alt=""></div>
		<div class="pull-left right">
			<ul class="clearfix">
				<li class="pull-left"><a href="#">关于我们</a><span>丨</span></li>
				<li class="pull-left"><a href="#">服务条款</a><span>丨</span></li>
				<li class="pull-left"><a href="#">广告服务</a><span>丨</span></li>
				<li class="pull-left"><a href="#">合作商家</a><span>丨</span></li>
				<li class="pull-left"><a href="#">乐友生活</a></li>
			</ul>
			<p class="p1">中国网络游戏版权保护联盟举报中心</p>
		    <p class="p2">沪ICP备14037452号 Copyright@2014版权所有</p>
		</div>
	</div>
</div>
<script src="../js/jquery.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/top_menu.js"></script>
</body>
</html>
<script>
	$('.green-right').hide();
	$('.game-name').on('click',function(){
		$(this).addClass('active');
		$(this).siblings().removeClass("active")
	})
	$('.speed-home').on('click',function(){
		$(this).addClass('active');
		$(this).siblings().removeClass("active")
	})
</script>